# ApkSizeExplorer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/atoth/apksizeexplorer/: ApkExplorerApplication.kt  MainActivity.kt
app/src/main/java/sk/atoth/apksizeexplorer/apps/data/: AppInfoError.kt  AppInfoRepository.kt  AppInfoRepositoryImpl.kt  InstalledAppsPagingSource.kt  LocalAppInfoDataSource.kt  LocalAppInfoDataSourceImpl.kt  app_info_data_model.kt  app_info_mappers.kt
app/src/main/java/sk/atoth/apksizeexplorer/apps/ui/: AppListScreen.kt  AppListViewModel.kt  app_info_error_mapper.kt  app_list_ui_state_mappers.kt  app_list_ui_state_model.kt
app/src/main/java/sk/atoth/apksizeexplorer/apps/ui/components/: AppInformation.kt  AppList.kt  AppListIcon.kt  AppSourceFilterBar.kt
app/src/main/java/sk/atoth/apksizeexplorer/apps/ui/icon/: UiAppIcon.kt
app/src/main/java/sk/atoth/apksizeexplorer/apps/ui/icon/coil/: UiAppIconFetcher.kt  UiAppIconKeyer.kt
app/src/main/java/sk/atoth/apksizeexplorer/core/: app_info_utilities.kt  coil_utilities.kt  context_utilities.kt
app/src/main/java/sk/atoth/apksizeexplorer/core/di/hilt/: AppInfoModule.kt  AppModule.kt  hilt_qualifiers.kt
app/src/main/java/sk/atoth/apksizeexplorer/core/errors/: ErrorWrappingException.kt  common_errors.kt
app/src/main/java/sk/atoth/apksizeexplorer/ui/: BaseScreen.kt  error_translator.kt
app/src/main/java/sk/atoth/apksizeexplorer/ui/components/: ErrorWidget.kt  LoadingWidget.kt  PagingLoadState.kt  ScrollToTopButton.kt  SearchBar.kt
app/src/main/java/sk/atoth/apksizeexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sk/atoth/apksizeexplorer/ui/utilities/: activity_utilities.kt  component_preview.kt  device_previews.kt  modifiers.kt  screen_size.kt
app/src/main/res/drawable/: outline_extension_24.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: BuildConstants.kt  BuildEnvironment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
